jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/houses?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=199692

jdbc.driverLocation=D:\\Maven\\workspace\\mysql-connector-java-5.1.18-bin.jar